# marketinall

./: build.gradle  settings.gradle
src/main/java/com/example/marketinall/: MarketinallApplication.java
src/main/java/com/example/marketinall/config/: EncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/example/marketinall/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/marketinall/config/jwt/: JwtFactory.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/marketinall/config/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/marketinall/config/oauth2/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  Oauth2UserCustomService.java
src/main/java/com/example/marketinall/controller/: HomeController.java  ItemController.java  MemberController.java
src/main/java/com/example/marketinall/controller/api/: CategoryApiController.java  ItemApiController.java  MemberApiController.java  TokenApiController.java
src/main/java/com/example/marketinall/repository/: CategoryRepository.java  ItemFileRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  RefreshTokenRepository.java
src/main/java/com/example/marketinall/service/: CategoryService.java  ItemService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/marketinall/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: default.css  styles.css
src/main/resources/static/js/item/: item.js  write.js
src/main/resources/static/js/member/: join.js  token.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: write.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: join.html  login.html  oauthLogin.html
src/test/java/com/example/marketinall/: MarketinallApplicationTests.java
src/test/java/com/example/marketinall/repository/: ItemRepositoryTest.java
src/test/java/com/example/marketinall/service/: CategoryServiceTest.java  ItemServiceTest.java  MemberServiceTest.java
(+34 files in other folders)
